[options]

font = DejaVu Sans Mono 12px
[colors]

# special
foreground      = #cccccc
foreground_bold = #cccccc
cursor          = #cccccc
background      = rgba(27,29,30,0.8)

# black
color0  = #1b1d1e
color8  = #808080

# red
color1  = #ff0044
color9  = #f92672

# green
color2  = #82b414
color10 = #a6e22e

# yellow
color3  = #fd971f
color11 = #e6db74

# blue
color4  = #266c98
color12 = #7070f0

# magenta
color5  = #ac0cb1
color13 = #d63ae1

# cyan
color6  = #ae81ff
color14 = #66d9ef

# white
color7  = #cccccc
color15 = #f8f8f2

