! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #2f343f, argb:0002b36, argb:0000000
rofi.color-normal: #2f343f, #e5e5e5, #3f4552, #9a49c7, #eee8d5
rofi.color-active: #2f343f, #9a49c7, #3f4552, #cc7ff6, #fdf6e3
rofi.color-urgent: #2f343f, #dc322f, #3f4552, #dc322f, #fdf6e3

rofi.lines: 8
rofi.bw: 0
rofi.opacity: 85%
rofi.padding: 500
rofi.width: 100
