! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.font: pango:DejaVu Sans Mono 18
rofi.eh: 2

rofi.color-enabled: true
rofi.color-window: argb:aa2f343f, argb:0000000, argb:0000000
rofi.color-normal: argb:02f343f, #e5e5e5, argb:02f343f, #b441fc, #eee8d5
rofi.color-active: argb:02f343f, #b441fc, argb:02f343f, #b441fc, #fdf6e3
rofi.color-urgent: argb:02f343f, #dc322f, argb:02f343f, #dc322f, #fdf6e3


rofi.lines: 8
rofi.bw: 0
rofi.padding: 40%
rofi.width: 100%
rofi.fullscreen: true
