command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[memory]
label=MEM
separator=false
interval=30
command=/home/adilson/.i3/scripts/memory

[memory]
label=SWAP
instance=swap
separator=false
interval=30
command=/home/adilson/.i3/scripts/memory

[wifi]
#instance=wlp3s0
interval=10
separator=false
command=/home/adilson/.i3/scripts/wifi

[bandwidth]
interval=5
command=/home/adilson/.i3/scripts/bandwidth

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
command=/home/adilson/.i3/scripts/cpu_usage
#separator=false

[load]
command=/home/adilson/.i3/scripts/load_average.sh
interval=1
label=

[disk]
command=/home/adilson/.i3/scripts/disk.sh
interval=1
label=

[volume]
command=/home/adilson/.i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
